# Generated by Django 3.1.5 on 2021-02-10 09:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('swarm', models.CharField(max_length=64, verbose_name='Option Swarm')),
                ('value', models.CharField(max_length=64, verbose_name='Option Value')),
            ],
        ),
        migrations.CreateModel(
            name='Exception',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, null=True, verbose_name='Exception Code')),
                ('value', models.TextField(verbose_name='Exception Value')),
                ('module', models.CharField(max_length=255, verbose_name='Exception Module')),
                ('function', models.CharField(max_length=255, verbose_name='Exception Function')),
                ('url', models.TextField(verbose_name='Request URL')),
                ('ajax', models.BooleanField(default=False, verbose_name='Is AJAX Request')),
                ('solved', models.BooleanField(default=False, verbose_name='Solved Status')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exception_type', to='buglog.option', verbose_name='Exception Type')),
            ],
        ),
        migrations.CreateModel(
            name='BugPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4, null=True, verbose_name='Page Code')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Recorded Time')),
                ('html', models.TextField(verbose_name='Page Content')),
                ('solved', models.BooleanField(default=False, verbose_name='Solved Status')),
                ('exception', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bug_page', to='buglog.exception', verbose_name='Exception')),
            ],
        ),
    ]
